<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Moments - Dash Forecast</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Moments";
    var mkdocs_page_input_path = "distributions\\moments.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Dash Forecast</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../table/">Table</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Distributions</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Moments</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dash_fcastdistributionsmoments">dash_fcast.distributions.Moments</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../table/">Table</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Dash Forecast</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Distributions &raquo;</li>
        
      
    
    <li>Moments</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dsbowen/dash-fcast/edit/master/docs_md/distributions/moments.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p><link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" /></p>
<style>
    a.src-href {
        float: right;
    }
    p.attr {
        margin-top: 0.5em;
        margin-left: 1em;
    }
    p.func-header {
        background-color: gainsboro;
        border-radius: 0.1em;
        padding: 0.5em;
        padding-left: 1em;
    }
    table.field-table {
        border-radius: 0.1em
    }
</style>

<h1 id="moments-distribution">Moments distribution</h1>
<p>This elicitation method asks forecasters to input the 'bounds and moments' of
the distribution. (Specifically, the moments are the mean and standard
deviation). It then fits a distribution based on these inputs:</p>
<ol>
<li>Lower bound and upper bound =&gt; uniform</li>
<li>Lower bound and mean or standard deviation =&gt; exponential</li>
<li>Upper bound and mean or standard deviation =&gt; 'reflected' exponential</li>
<li>Mean and standard deviation =&gt; Gaussian</li>
<li>Otherwise =&gt; non-parametric maximum entropy distribution. See
<a href="https://dsbowen.github.io/smoother/">https://dsbowen.github.io/smoother/</a>.</li>
</ol>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<h4 id="examples">Examples</h4>
<p>In <code>app.py</code>:</p>
<pre><code class="python">import dash_fcast as fcast
import dash_fcast.distributions as dist

import dash
import dash_bootstrap_components as dbc
import dash_core_components as dcc
import dash_html_components as html
import plotly.graph_objects as go
from dash.dependencies import Input, Output

app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])

app.layout = html.Div([
    html.Br(),
    dist.Moments(id='Forecast'),
    html.Br(),
    fcast.Table(
        id='Table',
        datatable={'editable': True, 'row_deletable': True},
        row_addable=True
    ),
    html.Div(id='graphs')
], className='container')

dist.Moments.register_callbacks(app)
fcast.Table.register_callbacks(app)

@app.callback(
    Output('graphs', 'children'),
    [
        Input(dist.Moments.get_id('Forecast'), 'children'),
        Input(fcast.Table.get_id('Table'), 'children')
    ]
)
def update_graphs(dist_state, table_state):
    distribution = dist.Moments.load(dist_state)
    table = fcast.Table.load(table_state)
    pdf = go.Figure([distribution.pdf_plot(), table.bar_plot('Forecast')])
    pdf.update_layout(transition_duration=500, title='PDF')
    cdf = go.Figure([distribution.cdf_plot()])
    cdf.update_layout(transition_duration=500, title='CDF')
    return [dcc.Graph(figure=pdf), dcc.Graph(figure=cdf)]

if __name__ == '__main__':
    app.run_server(debug=True)
</code></pre>

<p>Run the app with:</p>
<pre><code class="bash">$ python app.py
</code></pre>

<p>Open your browser and navigate to <a href="http://localhost:8050/">http://localhost:8050/</a>.</p>
<h2 id="dash_fcastdistributionsmoments">dash_fcast.distributions.<strong>Moments</strong></h2>
<p class="func-header">
    <i>class</i> dash_fcast.distributions.<b>Moments</b>(<i>id, lb=0, ub=1, mean=None, std=None, *args, **kwargs</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L88">[source]</a>
</p>

<p>Distribution generated from moments elicitation.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>id : <i>str</i></b>
<p class="attr">
    Distribution identifier.
</p>
<b>lb : <i>scalar or None, default=0</i></b>
<p class="attr">
    Lower bound of the distribution. <em>F(x)=0</em> for all <em>x&lt;lb</em>. If <code>None</code>, the distribution has no lower bound.
</p>
<b>ub : <i>scalar or None, default=1</i></b>
<p class="attr">
    Upper bound of the distribution. <em>F(x)=1</em> for all <em>x&gt;ub</em>. If <code>None</code>, the distribution has no upper bound.
</p>
<b>mean : <i>scalar or None, default=None</i></b>
<p class="attr">
    Mean of the distribution. If <code>None</code>, the mean is inferred as halfway between the lower and upper bound.
</p>
<b>std : <i>scalar or None, default=None</i></b>
<p class="attr">
    Standard deviation of the distribution. If <code>None</code>, the standard deviation is inferred as the standard deviation which maximizes entropy.
</p>
<b>*args, **kwargs : <i></i></b>
<p class="attr">
    Arguments and keyword arguments are passed to the smoother constructor.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Attributes:</b></td>
    <td class="field-body" width="100%"><b>id : <i>str</i></b>
<p class="attr">
    Set from the <code>id</code> parameter.
</p></td>
</tr>
    </tbody>
</table>

<h4 id="methods">Methods</h4>
<p class="func-header">
    <i></i> <b>get_id</b>(<i>id, type='state'</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L129">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>id : <i>str</i></b>
<p class="attr">

</p>
<b>type : <i>str, default='state'</i></b>
<p class="attr">
    Type of object associated with the moments distribution.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>id dictionary : <i>dict</i></b>
<p class="attr">
    Dictionary identifier.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>elicitation</b>(<i>self, lb=0, ub=1, mean=None, std=None</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L154">[source]</a>
</p>

<p>Creates the layout for eliciting bounds and moments. Parameters for
this method are analogous to the constructor parameters.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>lb : <i>scalar, default=0</i></b>
<p class="attr">

</p>
<b>ub : <i>scalar, default=1</i></b>
<p class="attr">

</p>
<b>mean : <i>scalar or None, default=None</i></b>
<p class="attr">

</p>
<b>std : <i>scalar or None, default=None</i></b>
<p class="attr">

</p>
<b>decimals : <i>int, default=2</i></b>
<p class="attr">
    Number of decimals to which the recommended maximum standard deviation is rounded.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>layout : <i>list of dash elements.</i></b>
<p class="attr">
    Elicitation layout.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>register_callbacks</b>(<i>app, decimals=2</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L212">[source]</a>
</p>

<p>Register dash callbacks for moments distributions.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>app : <i>dash.Dash</i></b>
<p class="attr">
    App with which to register callbacks.
</p>
<b>decimals : <i>int, default=2</i></b>
<p class="attr">
    Number of decimals to which to round the standard deviation placeholder.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>fit</b>(<i>self, lb=None, ub=None, mean=None, std=None</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L284">[source]</a>
</p>

<p>Fit the smoother given bounds and moments constraints. Parameters are
analogous to those of the constructor.</p>
<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>lb : <i>scalar or None, default=None</i></b>
<p class="attr">

</p>
<b>ub : <i>scalar or None, default=None</i></b>
<p class="attr">

</p>
<b>mean : <i>scalar or None, default=None</i></b>
<p class="attr">

</p>
<b>std : <i>scalar or None, default=None</i></b>
<p class="attr">

</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>self : <i>dash_fcast.distributions.Moments</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>dump</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L371">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>state dictionary : <i>str (JSON)</i></b>
<p class="attr">

</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>load</b>(<i>cls, state_dict</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L389">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>state_dict : <i>str (JSON)</i></b>
<p class="attr">
    Moments distribution state dictionary (output of <code>Moments.dump</code>).
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>distribution : <i>dash_fcast.distributions.Moments</i></b>
<p class="attr">
    Moments distribution specified by the state dictionary.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>mean</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L414">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<p class="func-header">
    <i></i> <b>std</b>(<i>self</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L417">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<p class="func-header">
    <i></i> <b>pdf</b>(<i>self, x</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L420">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<p class="func-header">
    <i></i> <b>cdf</b>(<i>self, x</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L423">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<p class="func-header">
    <i></i> <b>ppf</b>(<i>self, q</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L426">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">

    </tbody>
</table>

<p class="func-header">
    <i></i> <b>pdf_plot</b>(<i>self, **kwargs</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L429">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>**kwargs : <i></i></b>
<p class="attr">
    Keyword arguments passed to <code>go.Scatter</code>.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>scatter : <i>go.Scatter</i></b>
<p class="attr">
    Scatter plot of the probability density function.
</p></td>
</tr>
    </tbody>
</table>

<p class="func-header">
    <i></i> <b>cdf_plot</b>(<i>self, **kwargs</i>) <a class="src-href" target="_blank" href="https://github.com/dsbowen/dash-fcast/blob/master/dash_fcast/distributions\moments.py#L452">[source]</a>
</p>

<table class="docutils field-list field-table" frame="void" rules="none">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
        <tr class="field">
    <th class="field-name"><b>Parameters:</b></td>
    <td class="field-body" width="100%"><b>** kwargs : <i></i></b>
<p class="attr">
    Keyword arguments passed to <code>go.Scatter</code>.
</p></td>
</tr>
<tr class="field">
    <th class="field-name"><b>Returns:</b></td>
    <td class="field-body" width="100%"><b>scatter : <i>go.Scatter</i></b>
<p class="attr">
    Scatter plot of the cumulative distribution function.
</p></td>
</tr>
    </tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../table/" class="btn btn-neutral float-right" title="Table">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../utils/" class="btn btn-neutral" title="Utilities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dsbowen/dash-fcast/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../utils/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../table/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
